{
  "expo": {
    "name": "FITTLLINE",
    "slug": "proyectoNative",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santigimenezz.proyectoNative",
      "googleServicesFile": "./GoogleService-Info.plist",
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.santigimenezz.proyectoNative",
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "896a3158-c0d7-470b-94a9-7a34f9448cc5"
      }
    }
  }
}
